package by.javalearning.homework.theme4;

/* 
 * 4. Programming with classes
 * Простейшие классы и объекты.
 * Задача 5. Опишите класс, реализующий десятичный счетчик, который может 
 * увеличивать или уменьшать свое значение на единицу в заданном диапазоне. 
 * Предусмотрите инициализацию счетчика значениями по умолчанию и произвольными
 * значениями. Счетчик имеет методы увеличения и уменьшения состояния, и 
 * метод позволяющий получить его текущее состояние. Написать код, 
 * демонстрирующий все возможности класса.
 */

public class ClassesBasicEx5 {

    public static void main(String[] args) {
	DecimalCounterLogic c = new DecimalCounterLogic();
	c.initCounter();
	c.counterMenu();
    }
}
