package by.javalearning.homework.theme4;

/* 
 * 4. Programming with classes
 * Простейшие классы и объекты.
 * Задача 6. Составьте описание класса для представления времени. Предусмотрите
 * возможности установки времени и изменения его отдельных полей (час, минута, 
 * секунда) с проверкой допустимости вводимых значений. В случае недопустимых 
 * значений полей поле устанавливается в значение 0. Создать методы изменения  
 * времени на заданное количество часов, минут и секунд.
 */

public class ClassesBasicEx6 {
    
	static TimeLogic t = new TimeLogic();
    
    public static void main(String[] args) {
		
	t.setClock();
    }

    

}
